{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QRP5BLC;Initial Catalog=ColegioBd;User Id=sa;Password=@dm1n;"
  },
  "JWT": {
    "key": "Dba4dm1n1STr4t0rKD3SS4rr0LL0FzzMkhaW3C"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
